/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


/ {
    behaviors {
        left_encoder: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp  Q        &kp  W        &kp  E        &kp  R 
                                &kp  A        &kp  S        &kp  D        &kp  F 
                                &kp  Z        &kp  X        &kp  C        &kp  V
                        >;

                        sensor-bindings = <&left_encoder A B>;
                };
                lower_layer {

                        bindings = <
                                &none         &none         &none         &none   
                                &trans        &bootloader   &sys_reset    &none  
                                &trans        &none         &none         &trans  
                        >;
                };
                raise_layer {
                        bindings = <
                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  
                                &bt BT_CLR        &none         &none         &none      
                                &none         &none         &none         &none 
                        >;
                };
        };
};

