/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


/ {
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

                        bindings = <
                                &kp  Q           &kp  W        &kp  E        &kp  R 
                                &kp  A   &kp  S        &kp  D        &kp  F
                                &mo  RAISE       &mo  LOWER    &kp  SPACE    &kp  RET 
                        >;
                };
                lower_layer {

                        bindings = <
                                &bootloader   &sys_reset    &none         &trans
                                &none         &none         &none         &none 
                                &none         &none         &none         &none 
                        >;
                };
                raise_layer {

                        bindings = <
                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                                &bt BT_CLR         &none         &none         &none   
                                &none         &none         &none         &none    
                        >;
                };
        };
};
